plugins {
    id 'application'
    id 'java'
}

group 'cache'
version '1.0-SNAPSHOT'

sourceCompatibility = 12
targetCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.spy', name: 'spymemcached', version: '2.12.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version:  '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.4')
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.4')

    implementation(group: 'org.apache.commons', name: 'commons-pool2', version: '2.0')
    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.7.6'
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.7.6')
//    implementation group: 'org.springframework', name: 'spring-beans', version: '6.0.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.7.6'

    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.7.4'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

//mainClassName = "com.cache.CacheApplication"
mainClassName = "com.cache.redis.RedisApplication"

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//tasks.withType<Jar> { duplicatesStrategy = DuplicatesStrategy.INHERIT }

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}