plugins {
    id 'application'
    id 'java'
}

group 'cache'
version '1.0-SNAPSHOT'

sourceCompatibility = 12
targetCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.spy', name: 'spymemcached', version: '2.12.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:  '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "com.cache.CacheApplication"

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
