port 26381

dir /tmp

SENTINEL resolve-hostnames yes
sentinel monitor redis_ring 127.0.0.1 6379 2
sentinel down-after-milliseconds redis_ring 1000
sentinel parallel-syncs redis_ring 1
sentinel failover-timeout redis_ring 1000