port 26379

dir /tmp

sentinel monitor redis_ring redis-master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds redis_ring $SENTINEL_DOWN_AFTER
sentinel parallel-syncs redis_ring 1
sentinel failover-timeout redis_ring $SENTINEL_FAILOVER
