port 26379

dir /tmp

## "redis-master"(docker host name) did not work
## however --slaveof redis-master works from redis-slave
## 127.0.0.1 does not work from Sentinel
sentinel monitor redis_ring 172.25.0.11 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds redis_ring $SENTINEL_DOWN_AFTER
sentinel parallel-syncs redis_ring 1
sentinel failover-timeout redis_ring $SENTINEL_FAILOVER
