redis.timeout=5000
#$ netstat -a | grep LISTEN
#tcp4       0      0  localhost.ipp          *.*                    LISTEN
#tcp6       0      0  localhost.ipp          *.*                    LISTEN
#tcp4       0      0  localhost.58004        *.*                    LISTEN
#tcp4       0      0  localhost.57887        *.*                    LISTEN
#tcp4       0      0  localhost.26380        *.*                    LISTEN
#tcp4       0      0  localhost.26379        *.*                    LISTEN
#tcp4       0      0  localhost.6380         *.*                    LISTEN
#tcp4       0      0  localhost.6379         *.*                    LISTEN
redis.sentinel.master=redis_ring
redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380
